<!DOCTYPE html>

<html>
<head>
	<title>New York Mets</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<img class="banner" src= "mets.png"
</p>
<ul>
  <li><a href="rosters.html">Roster</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="schedule.html">Schedule</a></li>
  <li><a href="citi.html">Citi Field</a></li>
</ul>

</body>
<footer id="last">
	<a href="http://newyork.mets.mlb.com/index.jsp?c_id=nym">Official Mets Website</a> I recognize the basic structure of the website's html, but it is so much more complexed than mine. There is code that I think might be Javascript. There is also code that looks like it is CSS. What makes this website good is it's easy navigation, but complex (in my limited experience) code.
	</footer>
</html>